[global_config]
  extra_styling = False
  title_inactive_bg_color = "#2e3436"
  title_receive_fg_color = "#888a85"
  title_transmit_bg_color = "#555753"
  title_transmit_fg_color = "#555753"
[keybindings]
  go_down = <Alt><Super>j
  go_left = <Alt><Super>h
  go_right = <Alt><Super>l
  go_up = <Alt><Super>k
  split_horiz = <Shift><Super>d
  split_vert = <Super>d
  toggle_zoom = <Alt><Super>Return
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    scrollback_lines = 50000
    split_to_group = True
